
NUXT_ENV_MINOS_URL = "https://staging-minos.modrinth.com" # minos URL to access.
NUXT_ENV_ORY_URL = "https://staging-kratos.modrinth.com" # Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
NUXT_ENV_API_URL = "https://staging-auth.modrinth.com" # (This demo host location)

PORT = 4455
HOST = 0.0.0.0