DEBUG=true
RUST_LOG=info,sqlx::query=warn
RUST_BACKTRACE=true

# Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
ORY_URL=http://127.0.0.1:4433
BIND_ADDR=127.0.0.1:4000

# Bearer header for administrative access to Ory
ORY_AUTH_BEARER = none

CORS_ALLOWED_ORIGINS='[
 "http://localhost:4000",
 "http://localhost:4433",
 "http://localhost:4455",
 "http://localhost:4433",
 "http://127.0.0.1:4455",
 "http://127.0.0.1:4433",
  "https://modrinth.com",
   "https://www.modrinth.com", "*"]'

SENTRY_DSN=none
