
NUXT_ENV_MINOS_URL = "http://localhost:4000" # minos URL to access.
NUXT_ENV_ORY_URL = "http://localhost:4433" # Ory url. This is either tunneled from the Ory site (using the Ory CLI) or selfhosted.
NUXT_ENV_API_URL = "http://localhost:4455" # (This demo host location)

PORT = 4455
